## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://pedibus-db:5432/pedibus

# Hibernate ddl auto (create, create-drop, validate, update)
# I think it should be validate in production
spring.jpa.hibernate.ddl-auto = create