## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/pedibus

backend.url  = http://localhost:8080/
frontend.url = http://localhost:4200/